spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://rogue.db.elephantsql.com:5432/uyjjcoje
spring.datasource.username=uyjjcoje
spring.datasource.password=qo2BpdU8Oc8QjCDiPkFBDYNH9uaxzqBq
db.url.local=jdbc:postgresql://127.0.0.1:5432/bookstore_bh
db.user.local=postgres
db.password.local=root