spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/bookstore_bh
spring.datasource.username=postgres
spring.datasource.password=root
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
url=jdbc:postgresql://rogue.db.elephantsql.com:5432/uyjjcoje
username=uyjjcoje
password=qo2BpdU8Oc8QjCDiPkFBDYNH9uaxzqBq