spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://rogue.db.elephantsql.com:5432/uyjjcoje
spring.datasource.username=uyjjcoje
spring.datasource.password=qo2BpdU8Oc8QjCDiPkFBDYNH9uaxzqBq
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect